# D2LMessagingApp

./: .editorconfig  .gitignore  LICENSE  README.md  SECURITY.md  SUPPORT.md
.github/workflows/: ci.yml  deploy.yml  main_lms-msg-dev.yml
MessagingApp/: MessagingApp.csproj  Program.cs  appsettings.json
MessagingApp/Controllers/: AccountController.cs  ChatController.cs  CoursesController.cs  DevOpsController.cs  HomeController.cs  MessagingController.cs
MessagingApp/Data/: AppDbContext.cs
MessagingApp/Hubs/: ChatHub.cs
MessagingApp/Migrations/: 20250122194119_InitialCreate.Designer.cs  20250122194119_InitialCreate.cs  20250122203437_AddTimestampToMessages.Designer.cs  20250122203437_AddTimestampToMessages.cs  20250219205307_AddPendingModelChanges.Designer.cs  20250219205307_AddPendingModelChanges.cs  20250223185457_InitialCreate.Designer.cs  20250223185457_InitialCreate.cs  20250225002040_FeaturePrivateChats.Designer.cs  20250225002040_FeaturePrivateChats.cs  20250226001911_UpdateModels.Designer.cs  20250226001911_UpdateModels.cs  20250313230218_IsDeleted.Designer.cs  20250313230218_IsDeleted.cs  20250316221328_IsEdited.Designer.cs  20250316221328_IsEdited.cs  20250316232131_CreatedTimestamp.Designer.cs  20250316232131_CreatedTimestamp.cs  20250323042838_LastRead.Designer.cs  20250323042838_LastRead.cs  20250323182053_Initial.Designer.cs  20250323182053_Initial.cs  20250402220646_ReadTime.Designer.cs  20250402220646_ReadTime.cs  20250803221605_AddAttachmentUrlToMessage.Designer.cs  20250803221605_AddAttachmentUrlToMessage.cs  20250913002532_InitialCreate.Designer.cs  20250923223254_AddExternalObjectIdToUser.Designer.cs  20250923223254_AddExternalObjectIdToUser.cs  20250929215339_AddDisplayNameToUser.Designer.cs  20250929215339_AddDisplayNameToUser.cs  AppDbContextModelSnapshot.cs
MessagingApp/Models/: Course.cs  Enrollment.cs  Message.cs  User.cs
MessagingApp/Services/: AzureBlobStorageService.cs  IFileStorageService.cs  LocalFileStorageService.cs
MessagingApp/Views/Account/: Login.cshtml
MessagingApp/Views/Courses/: ClassList.cshtml  CourseSelection.cshtml
MessagingApp/Views/Home/: ClassList.cshtml  Index.cshtml  LandingPage.cshtml
MessagingApp/Views/Messaging/: Index.cshtml
MessagingApp/Views/Shared/: RecentConversations.cshtml  UserNameLookup.cs  _ConversationList.cshtml  _Layout.cshtml
MessagingApp/wwwroot/css/: Mobile.css  site.css
MessagingApp/wwwroot/js/: mobile.js
MessagingApp/wwwroot/uploads/: 7f34f656-7067-4520-b734-4744633c4b9d.cs
docs/: 01-Architecture.md  02-Infrastructure.md  03-Identity-ExternalID.md  05-Runbook.md  06-AppSettings.md  07-Troubleshooting.md  08-Costs-Estimates.md
